[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=yes

[globals]

[macro-utm5]
exten => s,1,Agi(utm5-agi.py,start,${ARG1},${ARG2},${ARG3},${ARG4});

[outbound]
exten => _8XXXXXXXXXX,1,Set(id=${CDR(uniqueid)});
exten => _8XXXXXXXXXX,n,Set(src=${CALLERID(num)});
exten => _8XXXXXXXXXX,n,Set(dst=${EXTEN});
exten => _8XXXXXXXXXX,n,Agi(utm5-agi.py,auth,${user},${secret},${src},${dst});
exten => _8XXXXXXXXXX,n,Dial(SIP/outboundtrunk/{EXTEN:1},,L(${maxdur})M(utm5^${user}^${id}^${src}^${dst}));
exten => _8XXXXXXXXXX,n,Hangup();

exten => h,1,DeadAgi(utm5-agi.py,stop,${user},${id},${src},${dst});
